# IHC_FatecSP_2sem_2017

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihc/tree_knowledge/: ApprovalActivity.java  ApprovalsFragment.java  Certification.java  ColorEnum.java  DummyDB.java  Employee.java  EmployeeActivity.java  EmployeeListActivity.java  EmployeeListAdapter.java  HRAdapter.java  HRSignupFragment.java  HRTreeFragment.java  IconTreeItem.java  Knowledge.java  KnowledgeListAdapter.java  LoginActivity.java  ManagerAdapter.java  ManagerTreeFragment.java  MenuActivity.java  RoleEnum.java  SearchFragment.java  SignupActivity.java  TestRecyclerViewAdapter.java  TreeHolder.java  UploadFragment.java  UserAdapter.java  UserTreeFragment.java
app/src/main/res/drawable/: badge_border.xml  button_off.xml  button_on.xml
app/src/main/res/layout/: activity_approval.xml  activity_employee.xml  activity_list_employee.xml  activity_login.xml  activity_main.xml  activity_place_tree.xml  activity_signup.xml  employee_list_item.xml  fragment_hrsignup.xml  fragment_search.xml  fragment_tree.xml  fragment_upload.xml  knowledge_list_item.xml  layout_tree_item.xml  list_item_card_small.xml  view_pager_strip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
