<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    >

    <!-- Defining where should text be placed. You set you text color here-->
    <TextView
        android:id="@+id/item_title"
        android:textColor="@color/jet"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/item_desc"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/jumbo"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>