<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:text="Java"
                android:id="@+id/item_knowledge"
                android:textColor="@color/jet"
                android:layout_marginStart="0dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:text="Diego Alves"
                android:id="@+id/item_owner"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/jumbo"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <TextView
            android:text="18/10/2017"
            android:id="@+id/item_date"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="PENDENTE"
            android:id="@+id/item_status"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



</LinearLayout>